<html>
<head>
	<title></title>
	<style type="text/css">
		.main img{
				width:200px;
				height: 300px;
				float: left;
				padding-left: 120px;
			}
		.main{
			padding-top: 100px;
			
			width:1400px;
			height:600px;
		}
		#popup{
			
			display: none;
			position: absolute;
			z-index: 1;

			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			overflow: scroll; 
			
			padding-top: 40px;
			background-color: rgba(0,0,0,0.3);
		}
		.popupcontent img{
					position: relative;

			width: 100%;
		}
		.popupcontent{
			margin: auto;
			padding: 20px;
			width: 80%;
					}
	</style>
</head>
<body>
	<div class="main">
		
		<a href="#"><img src="f.jpg" class="sub"></a>

		<a href="#"><img src="g.jpg" class="sub"></a>


		<a href="#"><img src="mou.jpg" class="sub"></a>
	
		<a href="#"><img src="vic.jpg" class="sub"></a>
		
	</div>
	<div id="popup" class="popup" onmousemove="move(event)">
		<div class="popupcontent" >
			<img src='' id="popupimg">
		</div>
	</div>
	<!-- <P id="para"></P> -->
	<script type="text/javascript">
	//whwn page is loaded 
			window.onload=function()
			{
				var y=document.getElementsByClassName('sub');
				for(var i=0; i < y.length; i++)
				{
					var store=y[i];
					store.onclick=function()
					{
						
					popupopen(this.src);
					

					}
				}
			}
			//to close the popup image
			window.onclick=function(event)
			{
				var x=document.getElementById('popup');
				console.log(x);
				if(event.target == x)
				{
					x.style.display="none";

				}
			}
			//to show popup image 
			function popupopen(r){
				
				document.getElementById('popup').style.display="block";
				console.log(r);
				document.getElementById('popupimg').src=r;
				
					} 

			 function move(event){
			      var img = document.getElementById('popupimg');
			      img.style.left = event.clientX +"px";
			      img.style.top = event.clientY +"px";
					  }

	</script>

</body>
</html>
									