<html>
<head>
	<title></title>
	<style type="text/css">
	.sub10 {
			width: 100%;
			padding-top: 100px;
		
			height:100%;

		}
		.sub10 img{
			width: 23%;
			float: left;
			margin-left: 25px;
			margin-bottom: 10px;
		}
		#popup{
			
			display: none;
			position: absolute;
			z-index: 1;

			width: 100%;
			height: 100%;
			
			overflow: scroll; 
			
			padding-top: 40px;
			background-color: rgba(0,0,0,0.3);
		}
		.popupcontent img{
			position: relative;
			width:80%;
		}
		.popupcontent{
			margin: auto;
			padding: 20px;
			width: 80%;
					}
	</style>
</head>
<body>
	<div class="sub10">
			<a href="#"><img src="1.jpg" class="image"></a>
			<a href="#"><img src="2.jpg" class="image"></a>
			<a href="#"><img src="3.jpg" class="image"></a>
			<a href="#"><img src="4.jpg" class="image"></a>
			<a href="#"><img src="5.jpg" class="image"></a>
			<a href="#"><img src="6.jpg" class="image"></a>
			<a href="#"><img src="7.jpg" class="image"></a>
			<a href="#"><img src="8.jpg" class="image"></a>
		</div>
		<div class="popup" id="popup">
			<div class="popupcontent">
				<img src="" id="popupimg">
			</div>
		</div>
		<script type="text/javascript">
			
		</script>
</body>
</html>